{
  "short_name": "Rain Garden",
  "name": "UConn CLEAR Rain Garden",
  "description": "UConn CLEAR Rain Garden",
  "icons": [
    {
      "src": "https://github.com/uconndxlab/rain-garden-revamp/assets/rg_192_icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://github.com/uconndxlab/rain-garden-revamp/assets/rg_512_icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#7BAE18",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#7BAE18"
}
